is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mcdoproject
build_property.ProjectDir = D:\LASALLE COLLEGE\SEMESTER 2\Object Oriented Programming\Final MacdoProject\Mcdoproject\Mcdoproject\
